# Mirror-1

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/common/entity/: Status.java  Ticket.java  User2Ticket.java
DispatchService/: pom.xml
DispatchService/src/main/java/com/dispatch/: DispatchApplication.java
DispatchService/src/main/java/com/dispatch/config/: RestTemplateConfiguration.java
DispatchService/src/main/java/com/dispatch/controller/: EntryController.java
DispatchService/src/main/java/com/dispatch/service/: EntryService.java
DispatchService/src/main/java/com/dispatch/service/Impl/: EntryServiceImpl.java
MainMod/: pom.xml
MainMod/src/main/java/com/mirror/: MirrorApplication.java
MainMod/src/main/java/com/mirror/config/: RabbitConfigureation.java  RedisConfig.java  RedssionConfiguration.java
MainMod/src/main/java/com/mirror/controller/: MainController.java
MainMod/src/main/java/com/mirror/mapper/: MainMapper.java
MainMod/src/main/java/com/mirror/service/: MainService.java  RabbitmqService.java
MainMod/src/main/java/com/mirror/service/Impl/: MainServiceImpl.java  RabbitmqServiceImpl.java
MainMod/src/main/resources/: application.yaml
MainMod/src/test/java/com/mirror/: MirrorApplicationTests.java
RabbitConsumer/: pom.xml
RabbitConsumer/src/main/java/com/rabbitconsumer/: ConsumerApplication.java
RabbitConsumer/src/main/java/com/rabbitconsumer/listener/: RabbitmqListener.java
RabbitConsumer/src/main/java/com/rabbitconsumer/mapper/: MainMapper.java
